# This is "Facted Checked" by GamingThief/Thief Any Question join the discord for help: https://discord.gg/zDZtCkm >
# You May Remove the top lines if desired or any lines with ">" you may remove >

# You probably don't want to touch these... unless you know what you're doing!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Base server customize configs to your server

# Server player slot limit (must be between 1 and 32 unless Patreon key has been optained https://www.patreon.com/fivem?utm_source=search)>
sv_maxclients 32
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)>
set steam_webApiKey "changeme"
# A comma-separated list of tags for your server.>
# For example "drifting, cars, racing" or "roleplay, military, tanks">
sets tags "Default, Deployer"
# License key for your server (https:/keymaster.fivem.net)>
sv_licenseKey "changeme"
# Set your server's hostname. This is not usually shown anywhere in listings.>
sv_hostname "FXServer"
# Set your server's Project Name>
sets sv_projectName "Default FXServer"
# Set your server's Project Description
sets sv_projectDesc "A Default FXServer with custom Server.cfg"
# A valid locale identifier for your server's primary language.>
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR">
sets locale "root-AQ" 
# Loading a server icon (96x96 PNG file)
load_server_icon "mylogo.png"
## enable OneSync (required for server-side state awareness normally controlled by TXadmin if TX is being used)>
#Values starting at 32 will require onesync to be set to on or legacy, and values above 64 will require onesync to be set to on.>
#set onesync on
# Sets your server listing banner and/or connect banner | Note: Size shouldnt matter>
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Uncomment this to enable RCON. make sure to change the password.>
#rcon_password changeme

# uncomment this line if you do not want your server to be listed in the server browser.>
#sv_master1 ""

# This allows players to use scripthook based plugins such as menuyoo, Lambda Menu and others>
# Set this to 0 - Disable 1 - Enable scripthooks
sv_scripthookallowed 0

## NOTE: Any Features that may be wanted/needed that are not here in this config can be found on CFX's Docs
## https://docs.fivem.net/docs/server-manual/setting-up-a-server-vanilla/#windows

# These resurces will start by default

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# Nested configs!
#exec resource.cfg

# Hide player endpoints in external log output.
#sv_endpointprivacy true

# convars wich can be used in scripts
#set temp_convar "hello world"

# Add system admin's
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.  group.admin # add the admin to the group
